<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> result</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <style type="text/css">
      body{
         background-image: url("/static/header.jpeg");
         background-size: cover;

         font-family:"Times New Roman";
         font-size: 22px;
      }

      .text{
        font-family: "Times New Roman";
        font-size: 40px;
      }

      h3{
        color:tomato;
      }

      .footer {
         position:fixed;
         bottom: 0;
         width: 100%;
         background-color:#000000;
         color:white;
         text-align:center;
     }


    </style>


  </head>
  <body>

    <nav class="navbar navbar-dark justify-content-center" style="background-color: #000000;">
          <span class="navbar-brand text">CORONA  PREDICTOR</span>
    </nav>

    <div class="jumbotron my-5 mx-5 py-5 border border-success rounded">
       <div class="container-fluid text-center ">

         {% if predict == 1 %}
             <h3 >Patient is Corona <b> POSITIVE </b></h3>
             <h3 >Patient Probability Score:<b> {{ proba }}</b></h3>
         {% else %}
             <h3 >Patient is Corona<b> NEGATIVE</b></h3>
             <h3 >Patient Probability Score :<b> {{ proba }}</b></h3>
         {% endif %}

      </div>
    </div>


      <div class="footer ">
             <p >  Designed & Developed by | Rahul |
                <a style="color:#fff;" href="https://www.linkedin.com/in/rahul-kumar-ba015816b/"> <i class="fab fa-linkedin "></i>  </a>
                <a style="color:#fff;" href="https://github.com/rahulkumar353"> <i class="fab fa-github"></i>  </a>
             </p>
      </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>
